[[[ REQUEST 1
This is the RequestSecurityToken request -- it requests a security token. This
request also submits UsernameToken (as a UUID) and a BinarySecret (base64
encoded)
]]]
POST https://example.com/APSINNIEMPerson/PersonQueryService.svc HTTP/1.1
Content-Type: application/soap+xml; charset=utf-8
Host: example.com
Content-Length: 1638
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <s:Header>
        <a:Action s:mustUnderstand="1">http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT</a:Action>
        <a:MessageID>urn:uuid:ed276942-2604-4493-9a05-ff86e833b388</a:MessageID>
        <a:ReplyTo>
            <a:Address>http://www.w3.org/2005/08/addressing/anonymous</a:Address>
        </a:ReplyTo>
        <a:To s:mustUnderstand="1">https://example.com/APSINNIEMPerson/PersonQueryService.svc</a:To>
        <o:Security s:mustUnderstand="1" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <u:Timestamp u:Id="_0">
                <u:Created>2014-10-07T21:25:16.130Z</u:Created>
                <u:Expires>2014-10-07T21:30:16.130Z</u:Expires>
            </u:Timestamp>
            <o:UsernameToken u:Id="uuid-ee9ad182-9e31-49f1-8c56-73a50bbb29f5-1">
                <o:Username>USERNAME</o:Username>
                <o:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">PASSWORD</o:Password>
            </o:UsernameToken>
        </o:Security>
    </s:Header>
    <s:Body>
        <t:RequestSecurityToken xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust">
            <t:TokenType>http://schemas.xmlsoap.org/ws/2005/02/sc/sct</t:TokenType>
            <t:RequestType>http://schemas.xmlsoap.org/ws/2005/02/trust/Issue</t:RequestType>
            <t:Entropy>
                <t:BinarySecret u:Id="uuid-51d9530b-bce5-4dfe-8d32-05594cd5c44d-1" Type="http://schemas.xmlsoap.org/ws/2005/02/trust/Nonce">9DKqiWZPOvQuXIk5cuupIxzKVoz6BZ0X1gB1OwZ/G8E=</t:BinarySecret>
            </t:Entropy>
            <t:KeySize>256</t:KeySize>
        </t:RequestSecurityToken>
    </s:Body>
</s:Envelope>



[[[ RESPONSE 1
The the response is given back.
]]]
HTTP/1.1 200 OK
Server: Microsoft-IIS/7.0
X-Powered-By: ASP.NET
Date: Tue, 07 Oct 2014 21:25:15 GMT
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 2326
Via: 1.1 example.com (Access Gateway 3.1.5-42-B5C04FD0291282F4-13596)


<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <s:Header>
        <a:Action s:mustUnderstand="1">http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT</a:Action>
        <a:RelatesTo>urn:uuid:ed276942-2604-4493-9a05-ff86e833b388</a:RelatesTo>
        <o:Security s:mustUnderstand="1" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <u:Timestamp u:Id="_0">
                <u:Created>2014-10-07T21:25:15.965Z</u:Created>
                <u:Expires>2014-10-07T21:30:15.965Z</u:Expires>
            </u:Timestamp>
        </o:Security>
    </s:Header>
    <s:Body>
        <t:RequestSecurityTokenResponse xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust">
            <t:TokenType>http://schemas.xmlsoap.org/ws/2005/02/sc/sct</t:TokenType>
            <t:RequestedSecurityToken>
                <c:SecurityContextToken u:Id="uuid-af24dccf-9e0a-40d8-99c5-c6bccf7cbcc1-3" xmlns:c="http://schemas.xmlsoap.org/ws/2005/02/sc">
                    <c:Identifier>urn:uuid:8b2e80a9-efe3-49e5-9978-04054fd36027</c:Identifier>
                </c:SecurityContextToken>
            </t:RequestedSecurityToken>
            <t:RequestedAttachedReference>
                <o:SecurityTokenReference xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
                    <o:Reference ValueType="http://schemas.xmlsoap.org/ws/2005/02/sc/sct" URI="#uuid-af24dccf-9e0a-40d8-99c5-c6bccf7cbcc1-3"></o:Reference>
                </o:SecurityTokenReference>
            </t:RequestedAttachedReference>
            <t:RequestedUnattachedReference>
                <o:SecurityTokenReference xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
                    <o:Reference URI="urn:uuid:8b2e80a9-efe3-49e5-9978-04054fd36027" ValueType="http://schemas.xmlsoap.org/ws/2005/02/sc/sct"></o:Reference>
                </o:SecurityTokenReference>
            </t:RequestedUnattachedReference>
            <t:RequestedProofToken>
                <t:ComputedKey>http://schemas.xmlsoap.org/ws/2005/02/trust/CK/PSHA1</t:ComputedKey>
            </t:RequestedProofToken>
            <t:Entropy>
                <t:BinarySecret u:Id="uuid-af24dccf-9e0a-40d8-99c5-c6bccf7cbcc1-4" Type="http://schemas.xmlsoap.org/ws/2005/02/trust/Nonce">icMFRGjveOK8LfW6QNw/5iLaknjWidTL3KEUT9sniDE=</t:BinarySecret>
            </t:Entropy>
            <t:Lifetime>
                <u:Created>2014-10-07T21:25:15.965Z</u:Created>
                <u:Expires>2014-10-08T12:25:15.965Z</u:Expires>
            </t:Lifetime>
            <t:KeySize>256</t:KeySize>
        </t:RequestSecurityTokenResponse>
    </s:Body>
</s:Envelope>



[[[ REQUEST 2
The actual SOAP+XML message requesting the APSIN ID from the ATN, using the
supplied security tokens.
]]]
POST https://example.com/APSINNIEMPerson/PersonQueryService.svc HTTP/1.1
Content-Type: application/soap+xml; charset=utf-8
Host: example.com
Content-Length: 2457
Accept-Encoding: gzip, deflate


<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <s:Header>
        <a:Action s:mustUnderstand="1">PersonQuery</a:Action>
        <a:MessageID>urn:uuid:37e86ecb-587f-4eae-a929-0c5996f72740</a:MessageID>
        <a:ReplyTo>
            <a:Address>http://www.w3.org/2005/08/addressing/anonymous</a:Address>
        </a:ReplyTo>
        <a:To s:mustUnderstand="1">https://example.com/APSINNIEMPerson/PersonQueryService.svc</a:To>
        <o:Security s:mustUnderstand="1" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <u:Timestamp u:Id="_0">
                <u:Created>2014-10-07T21:25:16.810Z</u:Created>
                <u:Expires>2014-10-07T21:30:16.810Z</u:Expires>
            </u:Timestamp>
            <c:SecurityContextToken u:Id="uuid-af24dccf-9e0a-40d8-99c5-c6bccf7cbcc1-3" xmlns:c="http://schemas.xmlsoap.org/ws/2005/02/sc">
                <c:Identifier>urn:uuid:8b2e80a9-efe3-49e5-9978-04054fd36027</c:Identifier>
            </c:SecurityContextToken>
            <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
                <SignedInfo>
                    <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
                    <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#hmac-sha1"/>
                    <Reference URI="#_0">
                        <Transforms>
                            <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
                        </Transforms>
                        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
                        <DigestValue>zYIcnsphp4lPCK7REFYo4zT4tBU=</DigestValue>
                    </Reference>
                </SignedInfo>
                <SignatureValue>U3B7nhKHc0prHvjHcRsWqP8bZcI=</SignatureValue>
                <KeyInfo>
                    <o:SecurityTokenReference>
                        <o:Reference ValueType="http://schemas.xmlsoap.org/ws/2005/02/sc/sct" URI="#uuid-af24dccf-9e0a-40d8-99c5-c6bccf7cbcc1-3"/>
                    </o:SecurityTokenReference>
                </KeyInfo>
            </Signature>
        </o:Security>
    </s:Header>
    <s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Request xmlns="http://acjis.dps.state.ak.us/APSINNIEMPerson/1.0">
            <APSINPersonQueryATN>
                <QueryHeader>
                    <OrganizationAbbreviationText xmlns="http://release.niem.gov/niem/niem-core/3.0/">INFO</OrganizationAbbreviationText>
                    <OrganizationRequestingUserID>USERNAME</OrganizationRequestingUserID>
                    <OrganizationRequestingUserPassword>PASSWORD</OrganizationRequestingUserPassword>
                    <SoftwareName xmlns="http://release.niem.gov/niem/niem-core/3.0/">MCLNIEM</SoftwareName>
                </QueryHeader>
                <ArrestTrackingNumber>111111111111</ArrestTrackingNumber>
            </APSINPersonQueryATN>
        </Request>
    </s:Body>
</s:Envelope>



[[[ RESPONSE 2
The response -- it gives back everything
]]]
HTTP/1.1 200 OK
Server: Microsoft-IIS/7.0
X-Powered-By: ASP.NET
Date: Tue, 07 Oct 2014 21:25:18 GMT
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 2352
Via: 1.1 example.com (Access Gateway 3.1.5-42-B5C04FD0291282F4-13600)


<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <s:Header>
        <a:Action s:mustUnderstand="1">PersonQueryResponse</a:Action>
        <a:MessageID>urn:uuid:2ea783ee-559b-4909-b3d8-8c81ca184440</a:MessageID>
        <a:RelatesTo>urn:uuid:37e86ecb-587f-4eae-a929-0c5996f72740</a:RelatesTo>
        <o:Security s:mustUnderstand="1" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <u:Timestamp u:Id="_0">
                <u:Created>2014-10-07T21:25:18.633Z</u:Created>
                <u:Expires>2014-10-07T21:30:18.633Z</u:Expires>
            </u:Timestamp>
        </o:Security>
    </s:Header>
    <s:Body>
    <!-- ... SNIP ... -->
    </s:Body>
</s:Envelope>



[[[ REQUEST 3
The request to cancel the security token.
]]]
POST https://example.com/APSINNIEMPerson/PersonQueryService.svc HTTP/1.1
Content-Type: application/soap+xml; charset=utf-8
Host: example.com
Content-Length: 2353
Accept-Encoding: gzip, deflate


<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <s:Header>
        <a:Action s:mustUnderstand="1">http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Cancel</a:Action>
        <a:MessageID>urn:uuid:0d9a8ac8-6f5f-44db-b9b4-10b4290b7378</a:MessageID>
        <a:ReplyTo>
            <a:Address>http://www.w3.org/2005/08/addressing/anonymous</a:Address>
        </a:ReplyTo>
        <a:To s:mustUnderstand="1">https://example.com/APSINNIEMPerson/PersonQueryService.svc</a:To>
        <o:Security s:mustUnderstand="1" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <u:Timestamp u:Id="_0">
                <u:Created>2014-10-07T21:25:19.536Z</u:Created>
                <u:Expires>2014-10-07T21:30:19.536Z</u:Expires>
            </u:Timestamp>
            <c:SecurityContextToken u:Id="uuid-af24dccf-9e0a-40d8-99c5-c6bccf7cbcc1-3" xmlns:c="http://schemas.xmlsoap.org/ws/2005/02/sc">
                <c:Identifier>urn:uuid:8b2e80a9-efe3-49e5-9978-04054fd36027</c:Identifier>
            </c:SecurityContextToken>
            <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
                <SignedInfo>
                    <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
                    <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#hmac-sha1"/>
                    <Reference URI="#_0">
                        <Transforms>
                            <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
                        </Transforms>
                        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
                        <DigestValue>pQDJ+a0OoDLavjpNotlV+Wufoeg=</DigestValue>
                    </Reference>
                </SignedInfo>
                <SignatureValue>iQNkTwASKUtX9Vsqirlzr5NMgwY=</SignatureValue>
                <KeyInfo>
                    <o:SecurityTokenReference>
                        <o:Reference ValueType="http://schemas.xmlsoap.org/ws/2005/02/sc/sct" URI="#uuid-af24dccf-9e0a-40d8-99c5-c6bccf7cbcc1-3"/>
                    </o:SecurityTokenReference>
                </KeyInfo>
            </Signature>
        </o:Security>
    </s:Header>
    <s:Body>
        <t:RequestSecurityToken xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust">
            <t:RequestType>http://schemas.xmlsoap.org/ws/2005/02/trust/Cancel</t:RequestType>
            <t:CancelTarget>
                <o:SecurityTokenReference xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
                    <o:Reference URI="urn:uuid:8b2e80a9-efe3-49e5-9978-04054fd36027" ValueType="http://schemas.xmlsoap.org/ws/2005/02/sc/sct"></o:Reference>
                </o:SecurityTokenReference>
            </t:CancelTarget>
        </t:RequestSecurityToken>
    </s:Body>
</s:Envelope>



[[[ RESPONSE 3
The token was cancelled.
]]]
HTTP/1.1 200 OK
Server: Microsoft-IIS/7.0
X-Powered-By: ASP.NET
Date: Tue, 07 Oct 2014 21:25:18 GMT
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 869
Via: 1.1 example.com (Access Gateway 3.1.5-42-B5C04FD0291282F4-13604)


<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <s:Header>
        <a:Action s:mustUnderstand="1">http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Cancel</a:Action>
        <a:RelatesTo>urn:uuid:0d9a8ac8-6f5f-44db-b9b4-10b4290b7378</a:RelatesTo>
        <o:Security s:mustUnderstand="1" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <u:Timestamp u:Id="_0">
                <u:Created>2014-10-07T21:25:18.836Z</u:Created>
                <u:Expires>2014-10-07T21:30:18.836Z</u:Expires>
            </u:Timestamp>
        </o:Security>
    </s:Header>
    <s:Body>
        <t:RequestSecurityTokenResponse xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust">
            <t:RequestedTokenCancelled></t:RequestedTokenCancelled>
        </t:RequestSecurityTokenResponse>
    </s:Body>
</s:Envelope>
